Content-Length: 79889
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"7579c-Cgg4dtpH+4ISlWu4Hi7WwaNxs8Q"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 3f2e36c72e573e7e8bb54da55383558a
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 04 Mar 2024 20:44:55 GMT
X-Served-By: cache-iad-kcgs7200167-IAD, cache-gru-sbsp2090079-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 58a3ebc8-8f1d-4009-b94f-58e453b0a1f3