Content-Length: 111375
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"b199b-UXfHcMnu/P0O58pDrtkMn31fGeA"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 5c1c065976c44bf821dcd3a28e9ec959
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:54:43 GMT
X-Served-By: cache-iad-kjyo7100071-IAD, cache-gru-sbgr1930022-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: ed215464-fe25-4f6f-94fc-48bdb9c80a89