Content-Length: 114357
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"b608e-HIptcIFKliG0lkb2vTdveHN92dQ"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: d2c1573dc68c5afef6f784219a20afe9
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:53:10 GMT
X-Served-By: cache-iad-kiad7000120-IAD, cache-gru-sbgr1930058-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: aeef8071-69f6-423a-8d01-d5494cf4177c