Content-Length: 53788
Content-Type: text/html; charset=UTF-8
Server: nginx
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 960d3560410c560bc75902b1de060b5e
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:53:31 GMT
X-Served-By: cache-iad-kjyo7100113-IAD, cache-gru-sbgr1930072-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 0e300eab-1089-41db-923a-636ea0b101f0