Content-Length: 52958
Content-Type: text/html; charset=UTF-8
Server: nginx
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: f0e82ac68cd7aa51befe2223991e0619
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:53:29 GMT
X-Served-By: cache-iad-kcgs7200077-IAD, cache-gru-sbgr1930058-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 654f867b-bfb9-4779-a7eb-7c077c6d1b06