Content-Length: 127463
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"d15b9-c0XOPL0aQyFErpNVZYLaninF/I0"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: e99736e484919e07c84407397a66f644
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:54:35 GMT
X-Served-By: cache-iad-kcgs7200118-IAD, cache-gru-sbgr1930056-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 881a779f-161e-447f-bc85-1b2bcaf0bed7