Content-Length: 115034
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"b2fd8-/NdfdUFs9bFBDLP2fNrtidZkwJE"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: cc7f750963aad83618b3600c9cbd0b16
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:53:48 GMT
X-Served-By: cache-iad-kcgs7200109-IAD, cache-gru-sbgr1930072-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 72f9be25-f75b-4227-aebd-dc0c08e9bb41