Content-Length: 106539
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"ab9fe-xAnbELxsXl8yVBdtOxn4g1w3zSU"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: a2f6b9b35b80732072c3172f0396f4e5
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 12:24:19 GMT
X-Served-By: cache-iad-kiad7000079-IAD, cache-gru-sbgr1930058-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 3b412d83-d064-40bf-968e-049c5bfaa249