Content-Length: 133418
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"d93cf-Wl92pRZDSFhZSK0bAjkGNigIS58"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 84528041270aece858c9746d9ccd0119
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 12:23:49 GMT
X-Served-By: cache-iad-kjyo7100068-IAD, cache-gru-sbgr1930072-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 951d43e3-3fb7-4705-8fc0-06e279ab4020