Content-Length: 656
Content-Type: text/plain;charset=UTF-8
Server: nginx
Cache-Control: s-maxage=43200s
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: cc26cdb31c936c5341a75ccf83998317
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 12:07:10 GMT
X-Served-By: cache-iad-kjyo7100133-IAD, cache-gru-sbgr1930063-GRU
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 8, 1
Vary: Accept-Encoding, X-Request-Host
X-Fastly-Request-Id: 60c521af-4023-48d8-9d33-7d434b726b86