Content-Length: 89639
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"849c8-VMwugvlk0t758GOe+QllkIMdoIo"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: f3c5111ce8c2e5755a18b0a947514acf
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:54:18 GMT
X-Served-By: cache-iad-kjyo7100076-IAD, cache-gru-sbgr1930056-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 6ab6e5ce-6feb-4d7c-be1b-46d704fd4c61