Content-Length: 93147
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"86ff6-NHYIYfLH33mwak4qDUz3NdnDRw8"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 69109473d3be37bbe39b871bd0bb252e
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:54:13 GMT
X-Served-By: cache-iad-kiad7000179-IAD, cache-gru-sbgr1930063-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 6fd66acc-cb69-4dcc-b623-7bc43a21da2c