Content-Length: 128232
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"d2673-2perCp5fBNGZ/zzUegkggktro0w"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 63ebcf3385b97e542f211265b03798dc
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 12:24:18 GMT
X-Served-By: cache-iad-kiad7000039-IAD, cache-gru-sbgr1930051-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 9be28eb3-5596-4d54-8afa-88024a498c29