Content-Length: 128461
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"d20c3-+1+qjB6OrShA8+B/aN2SNlveV3M"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: db05381513dc998d4ffb0707ed3ed064
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:54:29 GMT
X-Served-By: cache-iad-kiad7000097-IAD, cache-gru-sbgr1930063-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 555d6807-c9c9-4125-850a-57417a7f0a8a