Content-Length: 102933
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"9e15f-m/Ii9vr3i9ewTRR6kMPelp74G8w"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 0183a244566f5c952aa0d46c31871367
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:53:06 GMT
X-Served-By: cache-iad-kjyo7100039-IAD, cache-gru-sbgr1930029-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 7a80169e-23c7-4b8a-9755-98a489b29b30