Content-Length: 58512
Content-Type: text/html; charset=UTF-8
Server: nginx
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 4aa08998188fde76680c200a395bf53d
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 12:24:05 GMT
X-Served-By: cache-iad-kcgs7200146-IAD, cache-gru-sbgr1930063-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: edb87e51-268a-4af1-a7de-f17ed3fe8ecc