Content-Length: 56509
Content-Type: text/html; charset=UTF-8
Server: nginx
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: cce794af32391d472077c0662cec8a4d
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 04 Mar 2024 20:45:21 GMT
X-Served-By: cache-iad-kcgs7200146-IAD, cache-gru-sbsp2090079-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 5a6c0e61-8af0-490a-b041-d997cb2feaa9