Content-Length: 106877
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"ab5bd-59voh19Mm/3ncSC4Op7u4lar5T0"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 7005022fc1e7895a790fbae0041ad7f1
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:53:03 GMT
X-Served-By: cache-iad-kiad7000135-IAD, cache-gru-sbgr1930056-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 825ac119-078a-4334-a1e0-a0cfe16c4156