Content-Length: 62734
Content-Type: text/html; charset=UTF-8
Server: nginx
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 467193a85681db5921e2179a76621a7b
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 12:24:50 GMT
X-Served-By: cache-iad-kcgs7200030-IAD, cache-gru-sbgr1930058-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 5e80b6af-bc28-478e-9b47-7ca707a9068f