Content-Length: 78753
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Etag: W/"700b6-yLU2unsqwcZuQEK9pfj2RCzkulE"
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: e62e7f8111fd9d941a2997377bf1f37f
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 13 Mar 2024 13:53:40 GMT
X-Served-By: cache-iad-kcgs7200142-IAD, cache-gru-sbgr1930056-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated,X-User-Agent-Bot, X-Request-Host
X-Fastly-Request-Id: 12ed7bd1-1b3d-40b4-b23a-3c0794f4bdcb