Content-Length: 49470
Content-Type: text/html; charset=UTF-8
Server: nginx
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: cba2148a51b460c63260f6ead79be19c
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 04 Mar 2024 20:46:05 GMT
X-Served-By: cache-iad-kcgs7200142-IAD, cache-gru-sbsp2090079-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 9add20e0-8ab9-41f2-acb4-6f97c5ef162c