Content-Length: 64709
Content-Type: text/html; charset=UTF-8
Server: nginx
Content-Encoding: gzip
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Strict-Transport-Security: max-age=2592000
X-Request-Id: 6e0ec0898f78599f430fed12231256d8
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 04 Mar 2024 20:45:39 GMT
X-Served-By: cache-iad-kcgs7200085-IAD, cache-gru-sbsp2090069-GRU
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: a368ae86-fec8-4a34-b331-f6d9ee5188c6